# kafkatest

./: pom.xml
src/test/java/gr/alx/gr/alx/kafka/: TestKafka.java
